spring.datasource.url=${DB_URL}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=app_user_service
server.port=8080

jwt.secret=${JWT_SECRET}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER_NAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/

messaging.exchange.user=userExchange
messaging.queue.user.created=userCreatedQueue
messaging.queue.user.updated=userUpdatedQueue
messaging.queue.user.deleted=userDeletedQueue

messaging.routing.key.user.created=user.created
messaging.routing.key.user.updated=user.updated
messaging.routing.key.user.deleted=user.deleted


logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR
logging.level.com.app=DEBUG
logging.level.org.springframework.data=ERROR
logging.level.com.app.userService.user.infrastructure.messaging.outbound.UserEventRabbitPublisher=DEBUG
