spring.datasource.url=${DB_URL}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=app_cured
server.port=8080


logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.root=ERROR


logging.level.org.springframework.data=ERROR
